[GENERAL]
$verINI		= '1.5.0.11'
$RechFiles 	= '*.*|*.xml;*.txt;*.dv;*.fs;*.xor;*.drv;*.dat;*.nv;*.cue;*.sav*'
;Mask de recherche (séparé par des ';') | Mask d'exclusion (séparé par des ';')
$Verbose 	= 3
;Type de log
;0 = pas de log   1 = log standard   2 = full log
$RechSYS 	= 1
;Recherche automatique de Systeme
;0 = Fenetre de demande du nom de systeme
;1 = Recherche du nom de repertoire dans la liste de systeme + fenetre de demande si pas trouvé
;Par défaut dans le cas d'un scrape de tous les systemes, le logiciel fera une recherche et s'il ne trouve pas fera les requetes sans nom de systeme
$RechAPI 	= 1|3|2
;Ordre de recherche de l'API
;1 = CRC + System
;2 = CRC
;3 = FileName + System
$RechMultiLang =fr|eu|us|origine|de|es|pt|jp|xx
;toutes modifications sur le champs ci dessus sera inutile

[PROFILS_SCRAPER]
$PROFILS_SCRAPER_1	= 'ScreenScraper-Recalbox v4'
$PROFILS_SCRAPER_2	= 'ScreenScraper (MIX)-Recalbox v4'
$PROFILS_SCRAPER_3	= 'ScreenScraper-Recalbox v3'
$PROFILS_SCRAPER_4	= 'ScreenScraper-EmulationStation'
$PROFILS_SCRAPER_5	= 'ScreenScraper-Hyperspin'
$PROFILS_SCRAPER_6	= 'ScreenScraper-AttractMode'

[CONNEXION]
Menu_SSH 		= 1
Plink_root		= root
Plink_mdp		= recalboxroot
Plink_IP		= RECALBOX

[ScreenScraper-Recalbox v4]
$PATHAUTOCONF_PathRom		=\\RECALBOX\share\roms
$PATHAUTOCONF_PathRomSub	=./
$PATHAUTOCONF_PathNew		=gamelist.xml
$PATHAUTOCONF_PathImage		=downloaded_images
$PATHAUTOCONF_PathImageSub	=./downloaded_images/
$ExtImage					=jpg
$OPTION_MAJ					=1
$IMAGE_SOURCE				= 'Screenscraper.jpg'
$IMAGE_CIBLE				= 'RecalboxV4.jpg'
$ELEMENT_1 		= 'gameList|root|Data|root'
$ELEMENT_2 		= 'game|child|jeu|child'
$ELEMENT_3 		= 'id|attr:game|id|value'
$ELEMENT_4 		= 'source|attr:game|ScreenScraper|variable'
$ELEMENT_5 		= 'path|value|%RomPath%|variable'
$ELEMENT_6 		= 'emulator|value'
$ELEMENT_7 		= 'core|value'
$ELEMENT_8 		= 'name|value|noms/nom_%%|value'
$ELEMENT_9 		= 'name|value|nom|value'
$ELEMENT_10 	= 'desc|value|synopsis/synopsis_%%|value'
$ELEMENT_11 	= 'image|path:image|medias/media_screenshot|path:image'
$ELEMENT_12 	= 'image|path:image|medias/media_boxs/media_boxs2d/media_box2d_%%|path:image'
$ELEMENT_13		= 'thumbnail|value'
$ELEMENT_14		= 'rating|value100|note|value'
$ELEMENT_15		= 'releasedate|valueDES|dates/date_%%|value'
$ELEMENT_16		= 'developer|value|developpeur|value'
$ELEMENT_17		= 'publisher|value|editeur|value'
$ELEMENT_18		= 'genre|value|genres/genres_%%/genre_%%|value'
$ELEMENT_19		= 'players|value|joueurs|value'
$ELEMENT_20		= 'favorite|value'
$ELEMENT_21		= 'region|value'
$ELEMENT_22		= 'romtype|value'
$ELEMENT_23		= 'hidden|value'
$ELEMENT_24		= 'playcount|value'
$ELEMENT_25		= 'lastplayed|value'
$ELEMENT_26		= 'crc32|value|%crc32%|variable'
$ELEMENT_27		= 'md5|value|%md5%|variable'
$ELEMENT_28		= 'sha1|value|%sha1%|variable'

[ScreenScraper (MIX)-Recalbox v4]
$PATHAUTOCONF_PathRom		=\\RECALBOX\share\roms
$PATHAUTOCONF_PathRomSub	=./
$PATHAUTOCONF_PathNew		=gamelist.xml
$PATHAUTOCONF_PathImage		=downloaded_images
$PATHAUTOCONF_PathImageSub	=./downloaded_images/
$ExtImage					=png
$OPTION_MAJ					=1
$IMAGE_SOURCE				= 'Screenscraper (MIX).jpg'
$IMAGE_CIBLE				= 'RecalboxV4.jpg'
$ELEMENT_1 		= 'gameList|root|Data|root'
$ELEMENT_2 		= 'game|child|jeu|child'
$ELEMENT_3 		= 'id|attr:game|id|value'
$ELEMENT_4 		= 'source|attr:game|ScreenScraper|variable'
$ELEMENT_5 		= 'path|value|%RomPath%|variable'
$ELEMENT_6 		= 'emulator|value'
$ELEMENT_7 		= 'core|value'
$ELEMENT_8 		= 'name|value|noms/nom_%%|value'
$ELEMENT_9 		= 'name|value|nom|value'
$ELEMENT_10 	= 'desc|value|synopsis/synopsis_%%|value'
$ELEMENT_11 	= 'image|path:image|%mix_image%|variable'
$ELEMENT_12		= 'thumbnail|value'
$ELEMENT_13		= 'rating|value100|note|value'
$ELEMENT_14		= 'releasedate|valueDES|dates/date_%%|value'
$ELEMENT_15		= 'developer|value|developpeur|value'
$ELEMENT_16		= 'publisher|value|editeur|value'
$ELEMENT_17		= 'genre|value|genres/genres_%%/genre_%%|value'
$ELEMENT_18		= 'players|value|joueurs|value'
$ELEMENT_19		= 'favorite|value'
$ELEMENT_20		= 'region|value'
$ELEMENT_21		= 'romtype|value'
$ELEMENT_22		= 'hidden|value'
$ELEMENT_23		= 'playcount|value'
$ELEMENT_24		= 'lastplayed|value'
$ELEMENT_25		= 'crc32|value|%crc32%|variable'
$ELEMENT_26		= 'md5|value|%md5%|variable'
$ELEMENT_27		= 'sha1|value|%sha1%|variable'

[ScreenScraper-Recalbox v3]
$PATHAUTOCONF_PathRom		=\\RECALBOX\roms
$PATHAUTOCONF_PathRomSub	=./
$PATHAUTOCONF_PathNew		=gamelist.xml
$PATHAUTOCONF_PathImage		=downloaded_images
$PATHAUTOCONF_PathImageSub	=./downloaded_images/
$ExtImage					=jpg
$OPTION_MAJ					=1
$IMAGE_SOURCE				= 'Screenscraper.jpg'
$IMAGE_CIBLE				= 'RecalboxV3.jpg'
$ELEMENT_1 		= 'gameList|root|Data|root'
$ELEMENT_2 		= 'game|child|jeu|child'
$ELEMENT_3 		= 'id|attr:game|id|value'
$ELEMENT_4 		= 'source|attr:game|ScreenScraper|variable'
$ELEMENT_5 		= 'path|value|%RomPath%|variable'
$ELEMENT_6 		= 'name|value|noms/nom_%%|value'
$ELEMENT_7 		= 'name|value|nom|value'
$ELEMENT_8 		= 'desc|value|synopsis/synopsis_%%|value'
$ELEMENT_9		= 'image|value|medias/media_screenshot|path:image'
$ELEMENT_10 	= 'image|path:image|medias/media_boxs/media_boxs2d/media_box2d_%%|path:image'
$ELEMENT_11		= 'thumbnail|value'
$ELEMENT_12		= 'rating|value100|note|value'
$ELEMENT_13		= 'releasedate|valueDES|dates/date_%%|value'
$ELEMENT_14		= 'developer|value|developpeur|value'
$ELEMENT_15		= 'publisher|value|editeur|value'
$ELEMENT_16		= 'genre|value|genres/genres_%%/genre_%%|value'
$ELEMENT_17		= 'players|value|joueurs|value'
$ELEMENT_18		= 'playcount|value'
$ELEMENT_19		= 'lastplayed|value'
$ELEMENT_20		= 'crc32|value|%crc32%|variable'
$ELEMENT_21		= 'md5|value|%md5%|variable'
$ELEMENT_22		= 'sha1|value|%sha1%|variable'

[ScreenScraper-EmulationStation]
$PATHAUTOCONF_PathRom		=
$PATHAUTOCONF_PathRomSub	=
$PATHAUTOCONF_PathNew		=
$PATHAUTOCONF_PathImage		=
$PATHAUTOCONF_PathImageSub	=
$ExtImage					=
$OPTION_MAJ					=0
$IMAGE_SOURCE				= 'Screenscraper.jpg'
$IMAGE_CIBLE				= 'Emulationstation.jpg'
$ELEMENT_1 		= 'gameList|root|Data|root'
$ELEMENT_2 		= 'game|child|jeu|child'
$ELEMENT_3 		= 'id|attr:game|id|value'
$ELEMENT_4 		= 'source|attr:game|ScreenScraper|variable'
$ELEMENT_5 		= 'path|value|%RomPath%|variable'
$ELEMENT_6 		= 'name|value|noms/nom_%%|value'
$ELEMENT_7 		= 'name|value|nom|value'
$ELEMENT_8 		= 'desc|value|synopsis/synopsis_%%|value'
$ELEMENT_9		= 'image|path:image|medias/media_screenshot|path:image'
$ELEMENT_10 	= 'image|path:image|medias/media_boxs/media_boxs2d/media_box2d_%%|path:image'
$ELEMENT_11		= 'thumbnail|value'
$ELEMENT_12		= 'rating|value100|note|value'
$ELEMENT_13		= 'releasedate|valueDES|dates/date_%%|value'
$ELEMENT_14		= 'developer|value|developpeur|value'
$ELEMENT_15		= 'publisher|value|editeur|value'
$ELEMENT_16		= 'genre|value|genres/genres_%%/genre_%%|value'
$ELEMENT_17		= 'players|value|joueurs|value'
$ELEMENT_18		= 'playcount|value'
$ELEMENT_19		= 'lastplayed|value'
$ELEMENT_20		= 'crc32|value|%crc32%|variable'
$ELEMENT_21		= 'md5|value|%md5%|variable'
$ELEMENT_22		= 'sha1|value|%sha1%|variable'

[ScreenScraper-Hyperspin]
$PATHAUTOCONF_PathRom		=
$PATHAUTOCONF_PathRomSub	=
$PATHAUTOCONF_PathNew		=
$PATHAUTOCONF_PathImage		=
$PATHAUTOCONF_PathImageSub	=
$ExtImage					=
$OPTION_MAJ					= 0
$IMAGE_SOURCE				= 'Screenscraper.jpg'
$IMAGE_CIBLE				= 'Hyperspin.jpg'
$HEADER_1		= 'header|child|header|child'
$HEADER_2		= 'listename|value|%systeme%|variable'
$HEADER_3		= 'lastlistupdate|value|%date%|variable'
$HEADER_4		= 'exporterversion|value|Universal_XML_Scraper|variable'
$HEADER_5		= 'listversion|value|www.screenzone.fr|variable'
$ELEMENT_1 		= 'menu|root|Data|root'
$ELEMENT_2 		= 'game|child|jeu|child'
$ELEMENT_3 		= 'name|attr:game|nom|value'
$ELEMENT_4 		= 'index|attr:game||variable'
$ELEMENT_5 		= 'image|attr:game||variable'
$ELEMENT_6 		= 'enabled|attr:game|1|variable'
$ELEMENT_7 		= 'description|value|synopsis/synopsis_%%|value'
$ELEMENT_8		= 'crc|value|%crc32%|variable'
$ELEMENT_9		= 'manufacturer|value|developpeur|value'
$ELEMENT_10		= 'rating|value|note|value'
$ELEMENT_11		= 'year|value|dates/date_%%|value'
$ELEMENT_12		= 'genre|value|genres/genres_%%/genre_%%|value'

[ScreenScraper-AttractMode]
$PATHAUTOCONF_PathRom		= \\RETROPIE\roms\
$PATHAUTOCONF_PathRomSub	=./
$PATHAUTOCONF_PathNew		=gamelist.xml
$PATHAUTOCONF_PathImage		=snap
$PATHAUTOCONF_PathImageSub	=./snap/
$ExtImage					=
$OPTION_MAJ					= 0
$IMAGE_SOURCE				= 'Screenscraper.jpg'
$IMAGE_CIBLE				= 'Attract-Mode.jpg'
$ELEMENT_1 		= 'gameList|root|Data|root'
$ELEMENT_2 		= 'game|child|jeu|child'
$ELEMENT_3 		= 'id|attr:game|id|value'
$ELEMENT_4 		= 'source|attr:game|ScreenScraper|variable'
$ELEMENT_5 		= 'path|value|%RomPath%|variable'
$ELEMENT_6 		= 'snap|path:image|medias/media_video|path:image'
$ELEMENT_7 		= 'snap|path:image|medias/media_screenshot|path:image'
$ELEMENT_8 		= 'wheel|path:image|medias/media_wheelssteel/media_wheelsteel_%%|path:image'
$ELEMENT_9 		= 'boxart|path:image|medias/media_boxs/media_boxs2d/media_box2d_%%|path:image'
$ELEMENT_10 	= 'marquee|path:image|medias/media_screenmarquee|path:image'
$ELEMENT_11 	= 'marquee|path:image|medias/media_marquee|path:image'
$ELEMENT_12		= 'crc32|value|%crc32%|variable'
$ELEMENT_13		= 'md5|value|%md5%|variable'
$ELEMENT_14		= 'sha1|value|%sha1%|variable'

[LAST_USE]
$PathRom		=
$PathRomSub		=./
$PathNew		=
$PathImage		=
$PathImageSub	=./downloaded_images/
$No_Profil		=1
$HauteurImage	=
$LargeurImage	=
$EmptyRom		=0
$ScrapeMode		=1
$Autoconf_Use	=0
$MixImage		=Standard (3img)
$Picture_Region	=1

$vUserLang=040c
$vProfilsPath=C:\Developpement\Github\Universal-XML-Scraper2\ProfilsFiles\Screenscraper-RecalboxV4.xml
