[GENERAL]
$verINI		= '2.0.0.0'
$vRechFiles 	= '*.*|*.xml;*.txt;*.dv;*.fs;*.xor;*.drv;*.dat;*.nv;*.cue;*.sav*|'
;Mask de recherche (séparé par des ';') | Mask d'exclusion (séparé par des ';')
$Verbose 	= 3
;Type de log
;0 = pas de log   1 = log standard   2 = full log
$RechSYS 	= 1
;Recherche automatique de Systeme
;0 = Fenetre de demande du nom de systeme
;1 = Recherche du nom de repertoire dans la liste de systeme + fenetre de demande si pas trouvé
;Par défaut dans le cas d'un scrape de tous les systemes, le logiciel fera une recherche et s'il ne trouve pas fera les requetes sans nom de systeme
$RechAPI 	= 1|3|2
;Ordre de recherche de l'API
;1 = CRC + System
;2 = CRC
;3 = FileName + System
$RechMultiLang =fr|eu|us|origine|de|es|pt|jp|xx
;toutes modifications sur le champs ci dessus sera inutile

[LAST_USE]
$No_Profil		=-1
$HauteurImage	=
$LargeurImage	=
$vEmptyRom		=0
$MixImage		=Standard (3img)
$Picture_Region	=1

$vTarget_XMLName=\\SYNO-SCREECH\Emulation\roms\megadrive TEST\gamelist.xml
$vSource_RomPath=\\SYNO-SCREECH\Emulation\roms\megadrive TEST
$vTarget_RomPath=./
$vSource_ImagePath=\\SYNO-SCREECH\Emulation\roms\megadrive TEST\downloaded_images
$vTarget_ImagePath=./downloaded_images/

$vUserLang=040c
$vProfilsPath=C:\Developpement\Github\Universal-XML-Scraper2\ProfilsFiles\Screenscraper-RecalboxV4.xml
$vAutoconf_Use=1
$vScrape_Mode=0
$vEmpty_Rom=0
$vLangPref=fr|us
$vCountryPref=%COUNTRY%|fr|eu|us|origine|jp|xx
